try:
    from datetime import date

    def is_leap_year(yıl):
        year=1
        count=0
        with open("perfect_feb.txt","w",encoding="utf-8") as file:
            while year <= yıl:
                year += 1

                if not ((year%4==0) and ((year%100!=0) or (year%400==0))): #Leap years are not suitable for Perfect February So I used "not".

                    if date(year,2,1).strftime('%A') == 'Monday' : 
                        count+=1
                        file.write( str(year) +"\n")
            file.write("Total number of years:"+str(count)+"\n")
    is_leap_year(20)
except:
    pass
finally:
    print('The years of perfect February have been printed into the "perfect_feb.txt" file ...')
