"""
not sistemi

"""

vize_1=int(input("vize 1 notunu gir: "))
vize_2=int(input("vize 2 notunu gir: "))
final=int(input("final notunu gir: "))
toplam_not= vize_1*0.3 + vize_2*0.3 + final*0.4
if toplam_not>=90 and toplam_not<=100:
    print("AA")
elif toplam_not>=85 and toplam_not<90:
    print("BA")
elif toplam_not>=80 and toplam_not<85:
    print("BB")
elif toplam_not>=75 and toplam_not<80:
    print("CB")
elif toplam_not>=70 and toplam_not<75:
    print("CC")
elif toplam_not>=65 and toplam_not<70:
    print("CD")
elif toplam_not>=60 and toplam_not<65:
    print("DD")
elif toplam_not>=55 and toplam_not<60:
    print("DF")
elif toplam_not<55 :
    print("FF")
else:
    print("değerleri kontrol et")
