# -*- coding: utf-8 -*-
"""vucut_kitle_indexi

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/gist/nicknur/ab826d0bfb7ff5e3e364ea159bc40c66/asal_say-_foksiyonuipynb.ipynb
"""

"""
vücut kitle indexi

"""

boy=float(input("boy: "))
kilo=int(input("kilo: "))
beden_kitle_indexi= kilo/(boy**2)
if beden_kitle_indexi<=18.5:
    print("zayıf")
elif beden_kitle_indexi>18.5 and beden_kitle_indexi<=25:
    print("normal")
elif beden_kitle_indexi>25 and beden_kitle_indexi<=30:
    print("fazla kilolu")
elif beden_kitle_indexi>30:
    print("obez")
else:
    print("değeleri kontrol ediniz.")
